# demoParent

./: pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/entities/: Task.java  Todo.java  User.java
ejbs/src/main/java/implementations/: TaskImpl.java  TodoImpl.java  UserImpl.java
ejbs/src/main/java/services/: ITask.java  ITodo.java  IUser.java
ejbs/src/main/java/utils/: HashSecure.java
web/: pom.xml
web/servlet/: pom.xml
web/servlet/src/main/java/Servlets/: AjoutTacheServlet.java  AjoutTodoServlet.java  AuthServlet.java  Servlet.java  TaskServlet.java  TodoServlet.java
web/servlet/src/main/webapp/: index.jsp
web/servlet/src/main/webapp/WEB-INF/: web.xml
web/servlet/src/main/webapp/pages/: ajoutTache.jsp  ajoutTodo.jsp  authentification.jsp  logout.jsp  task.jsp  todo.jsp
