<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project.web</groupId>
   <artifactId>servlet</artifactId>
   <packaging>war</packaging>
   <name>servlet</name>
   <parent>
      <groupId>root.project</groupId>
      <artifactId>web</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>jakarta.servlet</groupId>
         <artifactId>jakarta.servlet-api</artifactId>
         <version>6.0.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
