<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
   <artifactId>web</artifactId>
   <packaging>pom</packaging>
   <name>servlets</name>
   <version>1.0</version>
   <parent>
      <groupId>root</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <modules>
      <module>servlet</module>
   </modules>
   <dependencies>
      <dependency>
         <groupId>root.project</groupId>
         <artifactId>ejbs</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>jakarta.platform</groupId>
         <artifactId>jakarta.jakartaee-api</artifactId>
         <version>9.1.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
         </plugin>
      </plugins>
   </build>
</project>

